# HOSTING
PORT=

# DB
DB_HOST=

# BCRYPT
HASH_POWER=

# TOKENS AUTHORIZATION
ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=
ACCESS_EXPIRE_TIME=
REFRESH_EXPIRE_TIME=

# GOOGLE OAUTH2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BACKEND_URL=
FRONTEND_URL=

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# EMAIL SENDER
SENDER_API_KEY=
SENDER_EMAIL=
